server_name: non-clustering-nats-server-1

client_advertise: non-clustering-nats-server-1:4222

# Client port of 4222 on all interfaces
port: 4222

# HTTP monitoring port
monitor_port: 8222

gateway {
    name: non-clustering
    listen: 0.0.0.0:7222

    gateways: [
        {name: "nonclustering", urls: ["nats://non-clustering-nats-server-1:7222"]},
        {name: "cluster-1",     urls: ["nats://cluster-1-nats-server-1:7222"]},
        {name: "cluster-2",     urls: ["nats://cluster-2-nats-server-1:7222"]}
    ]

    advertise: non-clustering-nats-server-1:7222
}
