server_name: cluster-2-nats-server-3

client_advertise: cluster-2-nats-server-3:4222

# Client port of 4222 on all interfaces
port: 4222

# HTTP monitoring port
monitor_port: 8222

# This is for clustering multiple servers together.
cluster {
  name: cluster-2

  # Route connections to be received on any interface on port 6222
  port: 6222

  # Routes are protected, so need to use them with --routes flag
  # e.g. --routes=nats-route://ruser:T0pS3cr3t@otherdockerhost:6222
  authorization {
    user: ruser
    password: T0pS3cr3t
    timeout: 2
  }

  # Routes are actively solicited and connected to from this server.
  # This Docker image has none by default, but you can pass a
  # flag to the gnatsd docker image to create one to an existing server.
  routes = [
    nats://ruser:T0pS3cr3t@cluster-2-nats-server-1:6222
    nats://ruser:T0pS3cr3t@cluster-2-nats-server-2:6222
    nats://ruser:T0pS3cr3t@cluster-2-nats-server-4:6222
    nats://ruser:T0pS3cr3t@cluster-2-nats-server-5:6222
  ]

  advertise: cluster-2-nats-server-3:6222
}

gateway {
    name: cluster-2
    listen: 0.0.0.0:7222

    gateways: [
        {name: "cluster-1", urls: ["nats://cluster-1-nats-server-1:7222"]},
        {name: "cluster-2", urls: ["nats://cluster-2-nats-server-1:7222"]}
    ]

    advertise: cluster-2-nats-server-3:7222
}